<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\EshotIslemleri\" />
    <Folder Include="Controllers\KullaniciIslemleri\" />
    <Folder Include="Controllers\PdksIslemleri\" />
    <Folder Include="Controllers\SiramatikIslemleri\" />
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGKPortalApp.BusinessLogicLayer\SGKPortalApp.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\SGKPortalApp.BusinessObjectLayer\SGKPortalApp.BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\SGKPortalApp.Common\SGKPortalApp.Common.csproj" />
  </ItemGroup>

</Project>
