# SGKPortalApp

./: .gitignore  APPLY_MIGRATION.md  DTO_FIXES_NEEDED.txt  DeploymentRehberi.md  FIX_BankoKullanici_HizmetBinasi_Tutarsizlik.sql  IMPORT_INSTRUCTIONS.txt  MIGRATION_GUIDE.md  MIGRATION_SCRIPT.sql  PASSWORD_MANAGEMENT.md  PersonelSayfasi.txt  ProjeTanimi.md  README.md  REFACTORING_SUMMARY.md  REFACTORING_SUMMARY_FINAL.md  RESET_IDENTITY_SEEDS.sql  SGKPortalApp.sln  SiramatikAkilliTabMimarisi.md  SiramatikIsleyis.txt  YetkiYapisi.md  add_loginlogout_columns.sql  apiInfoHatalari.txt  appsettings.AuditLogging.json  appsettings.Shared.json  bankoYapisi.md  convert_import_data.py  dashboard.txt  dashboardYapisi.md  elasticsearch-synonyms.json  html_dashboard.txt  kioskYapisi.md  migration-commands.ps1  presentationInfoHatalari.txt  proje.md  sablon.txt
SGKPortalApp.ApiLayer/: Program.cs  SGKPortalApp.ApiLayer.csproj  SGKPortalApp.ApiLayer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGKPortalApp.ApiLayer/Controllers/: AuthController.cs  SignalREventLogController.cs  TestDomainInfoController.cs  WeatherForecastController.cs  ZKTecoAttendanceController.cs  ZKTecoDeviceController.cs  ZKTecoUserController.cs
SGKPortalApp.ApiLayer/Controllers/Auth/: AuthController.cs  LoginLogoutLogController.cs
SGKPortalApp.ApiLayer/Controllers/Common/: AuditLogController.cs  BackgroundServiceController.cs  DashboardController.cs  DtoDiscoveryController.cs  (+14 more)
SGKPortalApp.ApiLayer/Properties/: launchSettings.json
SGKPortalApp.BusinessLogicLayer/: SGKPortalApp.BusinessLogicLayer.csproj
SGKPortalApp.BusinessLogicLayer/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
SGKPortalApp.BusinessLogicLayer/Helpers/: StringHelper.cs
SGKPortalApp.BusinessLogicLayer/Mappings/: DepartmanHizmetBinasiMappingProfile.cs  ResmiTatilMappingProfile.cs
SGKPortalApp.BusinessObjectLayer/: SGKPortalApp.BusinessObjectLayer.csproj
SGKPortalApp.BusinessObjectLayer/Attributes/: AuditLogAttribute.cs  NoAuditLogAttribute.cs  SensitiveDataAttribute.cs
SGKPortalApp.BusinessObjectLayer/Configuration/: ElasticsearchSettings.cs
SGKPortalApp.BusinessObjectLayer/Exceptions/: DatabaseException.cs
SGKPortalApp.BusinessObjectLayer/Options/: AuditLoggingOptions.cs
SGKPortalApp.Common/: SGKPortalApp.Common.csproj
SGKPortalApp.Common/Configuration/: DatabaseConfiguration.cs
SGKPortalApp.Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SGKPortalApp.Common/Helpers/: DateTimeHelper.cs  PersonelImagePathHelper.cs  StringHelper.cs
SGKPortalApp.Common/Interfaces/: ICurrentUserService.cs
SGKPortalApp.Common/Services/: CurrentUserService.cs
SGKPortalApp.DataAccessLayer/: SGKPortalApp.DataAccessLayer.csproj  appsettings.json
SGKPortalApp.DataAccessLayer/Context/: MysqlDbContext.cs  SGKDbContext.cs  SGKDbContextFactory.cs  SqlDbContext.cs
SGKPortalApp.DataAccessLayer/Extensions/: AuditLoggingServiceExtensions.cs  ServiceCollectionExtensions.cs
SGKPortalApp.DataAccessLayer/Migrations/: 20250926123602_mig_1.Designer.cs  20250926123602_mig_1.cs  20251006130658_mig_2.Designer.cs  20251006130658_mig_2.cs  20251008075641_mig_3.Designer.cs  20251008075641_mig_3.cs  20251008130824_mig_4.Designer.cs  20251008130824_mig_4.cs  20251008131759_mig_5.Designer.cs  20251008131759_mig_5.cs  20251010091726_mig_6.Designer.cs  20251010091726_mig_6.cs  20251021131826_mig_7.Designer.cs  20251021131826_mig_7.cs  20251023061635_mig_8.Designer.cs  20251023061635_mig_8.cs  20251103082226_mig_1.Designer.cs  20251103082226_mig_1.cs  20251103140735_mig_2.Designer.cs  20251103140735_mig_2.cs  20251103192809_mig_3.Designer.cs  20251103192809_mig_3.cs  20251103200632_mig_4.Designer.cs  20251103200632_mig_4.cs  20251103201005_UpdateBankoUniqueConstraint_AddKatTipi.Designer.cs  20251103201005_UpdateBankoUniqueConstraint_AddKatTipi.cs  20251118204209_mig_5.Designer.cs  20251118204209_mig_5.cs  20251119115316_mig_6.Designer.cs  20251119115316_mig_6.cs  20251119131325_mig_7.Designer.cs  20251119131325_mig_7.cs  20251119140237_ChangeKioskMenuIslemToUseKanalAlt.Designer.cs  20251119140237_ChangeKioskMenuIslemToUseKanalAlt.cs  20251120081800_UpdateKioskMenuAtamaUniqueConstraint.Designer.cs  20251120081800_UpdateKioskMenuAtamaUniqueConstraint.cs  20251120090652_AddMenuSiraToKioskMenu.Designer.cs  20251120090652_AddMenuSiraToKioskMenu.cs  20251124081743_mig_8.Designer.cs  20251124081743_mig_8.cs  (+17 more)
SGKPortalApp.DataAccessLayer/Repositories/: UnitOfWork.cs
SGKPortalApp.DataAccessLayer/Scripts/: 001_AddDtoMappingColumns.sql  002_AddUniqueIndexes_PermissionKey_Route.sql  003_AddPerformanceIndexes.sql  DatabaseScriptRunner.cs
SGKPortalApp.DataAccessLayer/SeedData/: DashboardSeedData.cs
SGKPortalApp.DataAccessLayer/Seeding/: DatabaseSeeder.cs
SGKPortalApp.PresentationLayer/: App.razor  AspNetExamples - Kısayol.lnk  Program.cs  SGKPortalApp.PresentationLayer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
SGKPortalApp.PresentationLayer/Authorization/: BankoModeAuthorizeAttribute.cs  TvUserAuthorizationHandler.cs
SGKPortalApp.PresentationLayer/Docs/: BANKO-ONLINE-OFFLINE-TRACKING.md  SIGNALR-HUB-KULLANIM-KILAVUZU.md
SGKPortalApp.PresentationLayer/Extensions/: ServiceCollectionExtensions.cs
SGKPortalApp.PresentationLayer/Helpers/: ImageHelper.cs
SGKPortalApp.PresentationLayer/Mapping/: UIMappingProfile.cs
SGKPortalApp.PresentationLayer/Middleware/: SessionValidationMiddleware.cs  TvUserRestrictionMiddleware.cs
SGKPortalApp.PresentationLayer/Models/: PersonelSearchResult.cs  SearchItem.cs
SGKPortalApp.PresentationLayer/Pages/: Forbidden.razor  Index.razor  Index.razor.cs  _Host.cshtml
SGKPortalApp.PresentationLayer/Properties/: launchSettings.json
SGKPortalApp.PresentationLayer/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TopNavbar.razor
SGKPortalApp.PresentationLayer/TagHelpers/: AutoVersionTagHelper.cs  ImageTagHelper.cs
SGKPortalApp.PresentationLayer/Şablon/: şablon_presentation.txt
(+1778 files in other folders)
