# SGK Portal App - Proje Yapısı

```
SGKPortalApp/
├── SGKPortalApp.sln
├── appsettings.Shared.json
├── ProjeTanimi.md
├── sablon.txt
│
├── SGKPortalApp.Common/
│   ├── Configuration/
│   │   └── DatabaseConfiguration.cs
│   ├── Extensions/
│   │   ├── ServiceCollectionExtensions.cs
│   │   └── StringExtensions.cs
│   ├── Helpers/
│   ├── Constants/
│   ├── Exceptions/
│   └── Attributes/
│
├── SGKPortalApp.BusinessObjectLayer/
│   ├── Entities/
│   │   ├── Common/
│   │   │   ├── BaseEntity.cs
│   │   │   ├── AuditableEntity.cs
│   │   │   ├── User.cs
│   │   │   ├── Il.cs
│   │   │   ├── Ilce.cs
│   │   │   ├── HizmetBinasi.cs
│   │   │   ├── DatabaseLog.cs
│   │   │   ├── LoginLogoutLog.cs
│   │   │   ├── Modul.cs
│   │   │   ├── ModulAlt.cs
│   │   │   ├── ModulController.cs
│   │   │   └── ModulControllerIslem.cs
│   │   ├── PersonelIslemleri/
│   │   │   ├── Personel.cs
│   │   │   ├── PersonelCocuk.cs
│   │   │   ├── PersonelDepartman.cs
│   │   │   ├── PersonelYetki.cs
│   │   │   ├── Departman.cs
│   │   │   ├── Servis.cs
│   │   │   ├── Unvan.cs
│   │   │   ├── Sendika.cs
│   │   │   ├── AtanmaNedeni.cs
│   │   │   └── Yetki.cs
│   │   ├── SiramatikIslemleri/
│   │   │   ├── Banko.cs
│   │   │   ├── BankoKullanici.cs
│   │   │   ├── BankoIslem.cs
│   │   │   ├── Kanal.cs
│   │   │   ├── KanalAlt.cs
│   │   │   ├── KanalIslem.cs
│   │   │   ├── KanalAltIslem.cs
│   │   │   ├── KanalPersonel.cs
│   │   │   ├── KioskGrup.cs
│   │   │   ├── KioskIslemGrup.cs
│   │   │   ├── Tv.cs
│   │   │   ├── TvBanko.cs
│   │   │   ├── Sira.cs
│   │   │   ├── HubConnection.cs
│   │   │   └── HubTvConnection.cs
│   │   ├── PdksIslemleri/
│   │   │   └── PdksCihaz.cs
│   │   ├── EshotIslemleri/
│   │   ├── DenetmenlikIslemleri/
│   │   └── RucuIslemleri/
│   │
│   ├── DTOs/
│   │   ├── Common/
│   │   │   └── ServiceResult.cs
│   │   ├── Request/
│   │   │   ├── Auth/
│   │   │   ├── Common/
│   │   │   │   ├── HizmetBinasiCreateRequestDto.cs
│   │   │   │   └── HizmetBinasiUpdateRequestDto.cs
│   │   │   ├── PersonelIslemleri/
│   │   │   │   ├── PersonelCreateRequestDto.cs
│   │   │   │   ├── PersonelUpdateRequestDto.cs
│   │   │   │   ├── PersonelFilterRequestDto.cs
│   │   │   │   ├── DepartmanCreateRequestDto.cs
│   │   │   │   ├── DepartmanUpdateRequestDto.cs
│   │   │   │   ├── DepartmanFilterRequestDto.cs
│   │   │   │   ├── ServisCreateRequestDto.cs
│   │   │   │   ├── ServisUpdateRequestDto.cs
│   │   │   │   ├── ServisFilterRequestDto.cs
│   │   │   │   ├── UnvanCreateRequestDto.cs
│   │   │   │   ├── UnvanUpdateRequestDto.cs
│   │   │   │   └── UnvanFilterRequestDto.cs
│   │   │   ├── SiramatikIslemleri/
│   │   │   ├── PdksIslemleri/
│   │   │   └── EshotIslemleri/
│   │   ├── Response/
│   │   │   ├── Auth/
│   │   │   ├── Common/
│   │   │   │   ├── ApiResponseDto.cs
│   │   │   │   ├── HizmetBinasiResponseDto.cs
│   │   │   │   └── HizmetBinasiDetailResponseDto.cs
│   │   │   ├── PersonelIslemleri/
│   │   │   │   ├── PersonelResponseDto.cs
│   │   │   │   ├── PersonelDetailResponseDto.cs
│   │   │   │   ├── DepartmanResponseDto.cs
│   │   │   │   ├── ServisResponseDto.cs
│   │   │   │   └── UnvanResponseDto.cs
│   │   │   ├── SiramatikIslemleri/
│   │   │   ├── PdksIslemleri/
│   │   │   └── EshotIslemleri/
│   │   └── Shared/
│   │
│   └── Enums/
│       ├── Common/
│       │   ├── Aktiflik.cs
│       │   ├── DatabaseAction.cs
│       │   ├── EntityStatus.cs
│       │   ├── IslemBasari.cs
│       │   ├── YetkiTipleri.cs
│       │   └── YetkiTurleri.cs
│       ├── PersonelIslemleri/
│       │   ├── Cinsiyet.cs
│       │   ├── EsininIsDurumu.cs
│       │   ├── EvDurumu.cs
│       │   ├── KanGrubu.cs
│       │   ├── MedeniDurumu.cs
│       │   ├── OgrenimDurumu.cs
│       │   ├── PersonelAktiflikDurum.cs
│       │   ├── PersonelDurum.cs
│       │   ├── PersonelTipi.cs
│       │   ├── PersonelUzmanlik.cs
│       │   └── SehitYakinligi.cs
│       ├── SiramatikIslemleri/
│       │   ├── BankoGrup.cs
│       │   ├── BankoStatus.cs
│       │   ├── BankoTipi.cs
│       │   ├── BeklemeDurum.cs
│       │   ├── ConnectionStatus.cs
│       │   ├── KanalTip.cs
│       │   ├── KatTipi.cs
│       │   ├── KioskDurum.cs
│       │   ├── OncelikSeviyesi.cs
│       │   ├── SiraDurum.cs
│       │   └── TvDurum.cs
│       ├── PdksIslemleri/
│       └── EshotIslemleri/
│
├── SGKPortalApp.DataAccessLayer/
│   ├── Context/
│   │   └── SGKDbContext.cs
│   │
│   ├── Repositories/
│   │   ├── Interfaces/
│   │   │   ├── Base/
│   │   │   │   └── IGenericRepository.cs
│   │   │   │
│   │   │   ├── Common/
│   │   │   │   ├── IUserRepository.cs
│   │   │   │   ├── IIlRepository.cs
│   │   │   │   ├── IIlceRepository.cs
│   │   │   │   ├── IHizmetBinasiRepository.cs
│   │   │   │   ├── IDatabaseLogRepository.cs
│   │   │   │   ├── ILoginLogoutLogRepository.cs
│   │   │   │   ├── IModulRepository.cs
│   │   │   │   ├── IModulAltRepository.cs
│   │   │   │   ├── IModulControllerRepository.cs
│   │   │   │   └── IModulControllerIslemRepository.cs
│   │   │   │
│   │   │   ├── PersonelIslemleri/
│   │   │   │   ├── IPersonelRepository.cs
│   │   │   │   ├── IPersonelCocukRepository.cs
│   │   │   │   ├── IPersonelDepartmanRepository.cs
│   │   │   │   ├── IPersonelYetkiRepository.cs
│   │   │   │   ├── IDepartmanRepository.cs
│   │   │   │   ├── IServisRepository.cs
│   │   │   │   ├── IUnvanRepository.cs
│   │   │   │   ├── ISendikaRepository.cs
│   │   │   │   ├── IAtanmaNedenleriRepository.cs
│   │   │   │   └── IYetkiRepository.cs
│   │   │   │
│   │   │   ├── SiramatikIslemleri/
│   │   │   │   ├── IBankoRepository.cs
│   │   │   │   ├── IBankoIslemRepository.cs
│   │   │   │   ├── IBankoKullaniciRepository.cs
│   │   │   │   ├── IKanalRepository.cs
│   │   │   │   ├── IKanalAltRepository.cs
│   │   │   │   ├── IKanalIslemRepository.cs
│   │   │   │   ├── IKanalAltIslemRepository.cs
│   │   │   │   ├── IKanalPersonelRepository.cs
│   │   │   │   ├── IKioskGrupRepository.cs
│   │   │   │   ├── IKioskIslemGrupRepository.cs
│   │   │   │   ├── ITvRepository.cs
│   │   │   │   ├── ITvBankoRepository.cs
│   │   │   │   ├── ISiraRepository.cs
│   │   │   │   ├── IHubConnectionRepository.cs
│   │   │   │   └── IHubTvConnectionRepository.cs
│   │   │   │
│   │   │   ├── PdksIslemleri/
│   │   │   │   ├── IPdksCihazRepository.cs
│   │   │   │   ├── IPdksGirisCikisRepository.cs
│   │   │   │   ├── IIzinTalepRepository.cs
│   │   │   │   ├── IPersonelCalismaGunRepository.cs
│   │   │   │   ├── IIzinKayitSorumlusuRepository.cs
│   │   │   │   ├── ISgmMesaiRepository.cs
│   │   │   │   └── IPersonelMesaiRepository.cs
│   │   │   │
│   │   │   ├── EshotIslemleri/
│   │   │   │   ├── IEshotHareketRepository.cs
│   │   │   │   ├── IEshotKullanimHakkiRepository.cs
│   │   │   │   ├── IEshotUcretBilgisiRepository.cs
│   │   │   │   └── IEshotPersonelHakRepository.cs
│   │   │   │
│   │   │   ├── Complex/
│   │   │   │   ├── IPersonelQueryRepository.cs
│   │   │   │   ├── ISiramatikQueryRepository.cs
│   │   │   │   ├── IPdksQueryRepository.cs
│   │   │   │   ├── IEshotQueryRepository.cs
│   │   │   │   ├── IDashboardQueryRepository.cs
│   │   │   │   ├── IReportQueryRepository.cs
│   │   │   │   └── IStatisticsQueryRepository.cs
│   │   │   │
│   │   │   └── IUnitOfWork.cs
│   │   │
│   │   ├── Generic/
│   │   │   └── GenericRepository.cs
│   │   │
│   │   ├── Concrete/
│   │   │   ├── Common/
│   │   │   │   ├── UserRepository.cs
│   │   │   │   ├── IlRepository.cs
│   │   │   │   ├── IlceRepository.cs
│   │   │   │   ├── HizmetBinasiRepository.cs
│   │   │   │   ├── DatabaseLogRepository.cs
│   │   │   │   ├── LoginLogoutLogRepository.cs
│   │   │   │   ├── ModulRepository.cs
│   │   │   │   ├── ModulAltRepository.cs
│   │   │   │   ├── ModulControllerRepository.cs
│   │   │   │   └── ModulControllerIslemRepository.cs
│   │   │   │
│   │   │   ├── PersonelIslemleri/
│   │   │   │   ├── PersonelRepository.cs
│   │   │   │   ├── PersonelCocukRepository.cs
│   │   │   │   ├── PersonelDepartmanRepository.cs
│   │   │   │   ├── PersonelYetkiRepository.cs
│   │   │   │   ├── DepartmanRepository.cs
│   │   │   │   ├── ServisRepository.cs
│   │   │   │   ├── UnvanRepository.cs
│   │   │   │   ├── SendikaRepository.cs
│   │   │   │   ├── AtanmaNedenleriRepository.cs
│   │   │   │   └── YetkiRepository.cs
│   │   │   │
│   │   │   ├── SiramatikIslemleri/
│   │   │   │   ├── BankoRepository.cs
│   │   │   │   ├── BankoIslemRepository.cs
│   │   │   │   ├── BankoKullaniciRepository.cs
│   │   │   │   ├── KanalRepository.cs
│   │   │   │   ├── KanalAltRepository.cs
│   │   │   │   ├── KanalIslemRepository.cs
│   │   │   │   ├── KanalAltIslemRepository.cs
│   │   │   │   ├── KanalPersonelRepository.cs
│   │   │   │   ├── KioskGrupRepository.cs
│   │   │   │   ├── KioskIslemGrupRepository.cs
│   │   │   │   ├── TvRepository.cs
│   │   │   │   ├── TvBankoRepository.cs
│   │   │   │   ├── SiraRepository.cs
│   │   │   │   ├── HubConnectionRepository.cs
│   │   │   │   └── HubTvConnectionRepository.cs
│   │   │   │
│   │   │   ├── PdksIslemleri/
│   │   │   │   ├── PdksCihazRepository.cs
│   │   │   │   ├── PdksGirisCikisRepository.cs
│   │   │   │   ├── IzinTalepRepository.cs
│   │   │   │   ├── PersonelCalismaGunRepository.cs
│   │   │   │   ├── IzinKayitSorumlusuRepository.cs
│   │   │   │   ├── SgmMesaiRepository.cs
│   │   │   │   └── PersonelMesaiRepository.cs
│   │   │   │
│   │   │   ├── EshotIslemleri/
│   │   │   │   ├── EshotHareketRepository.cs
│   │   │   │   ├── EshotKullanimHakkiRepository.cs
│   │   │   │   ├── EshotUcretBilgisiRepository.cs
│   │   │   │   └── EshotPersonelHakRepository.cs
│   │   │   │
│   │   │   └── Complex/
│   │   │       ├── PersonelQueryRepository.cs
│   │   │       ├── SiramatikQueryRepository.cs
│   │   │       ├── PdksQueryRepository.cs
│   │   │       ├── EshotQueryRepository.cs
│   │   │       ├── DashboardQueryRepository.cs
│   │   │       ├── ReportQueryRepository.cs
│   │   │       └── StatisticsQueryRepository.cs
│   │   │
│   │   └── UnitOfWork.cs
│   │
│   ├── Configurations/
│   │   ├── Common/
│   │   │   ├── UserConfiguration.cs
│   │   │   ├── IlConfiguration.cs
│   │   │   ├── IlceConfiguration.cs
│   │   │   ├── HizmetBinasiConfiguration.cs
│   │   │   ├── DatabaseLogConfiguration.cs
│   │   │   ├── ModulConfiguration.cs
│   │   │   └── YetkiConfiguration.cs
│   │   ├── PersonelIslemleri/
│   │   │   ├── PersonelConfiguration.cs
│   │   │   ├── PersonelCocukConfiguration.cs
│   │   │   ├── PersonelYetkiConfiguration.cs
│   │   │   ├── DepartmanConfiguration.cs
│   │   │   ├── ServisConfiguration.cs
│   │   │   └── UnvanConfiguration.cs
│   │   ├── SiramatikIslemleri/
│   │   │   ├── BankoConfiguration.cs
│   │   │   ├── KanalConfiguration.cs
│   │   │   ├── SiraConfiguration.cs
│   │   │   ├── TvConfiguration.cs
│   │   │   └── HubConnectionConfiguration.cs
│   │   ├── PdksIslemleri/
│   │   │   ├── PdksConfiguration.cs
│   │   │   ├── IzinTalepConfiguration.cs
│   │   │   └── MesaiConfiguration.cs
│   │   └── EshotIslemleri/
│   │       ├── EshotConfiguration.cs
│   │       └── KullanimHakkiConfiguration.cs
│   │
│   ├── Specifications/
│   │   ├── Common/
│   │   │   └── BaseSpecification.cs
│   │   ├── PersonelSpecifications/
│   │   │   ├── ActivePersonelSpecification.cs
│   │   │   ├── PersonelByDepartmanSpecification.cs
│   │   │   └── PersonelWithChildrenSpecification.cs
│   │   ├── SiramatikSpecifications/
│   │   │   ├── ActiveBankoSpecification.cs
│   │   │   ├── SiraByStatusSpecification.cs
│   │   │   └── BankoByBuildingSpecification.cs
│   │   ├── PdksSpecifications/
│   │   │   ├── IzinTalepByDateSpecification.cs
│   │   │   └── MesaiByPersonelSpecification.cs
│   │   └── EshotSpecifications/
│   │       ├── HareketByDateSpecification.cs
│   │       └── KullanimHakkiByPersonelSpecification.cs
│   │
│   ├── QueryObjects/
│   │   ├── Dashboard/
│   │   │   ├── PersonelStatsQuery.cs
│   │   │   ├── SiraStatisticsQuery.cs
│   │   │   └── DepartmanSummaryQuery.cs
│   │   ├── Reports/
│   │   │   ├── PersonelReportQuery.cs
│   │   │   ├── MesaiReportQuery.cs
│   │   │   └── SiramatikReportQuery.cs
│   │   └── Analytics/
│   │       ├── PerformanceAnalyticsQuery.cs
│   │       └── UsageAnalyticsQuery.cs
│   │
│   ├── Migrations/
│   │   └── (Auto-generated files)
│   │
│   └── Seeds/
│       ├── Common/
│       │   ├── IlSeed.cs
│       │   ├── IlceSeed.cs
│       │   ├── HizmetBinasiSeed.cs
│       │   └── ModulSeed.cs
│       ├── PersonelIslemleri/
│       │   ├── PersonelSeed.cs
│       │   ├── DepartmanSeed.cs
│       │   ├── ServisSeed.cs
│       │   ├── UnvanSeed.cs
│       │   └── SendikaSeed.cs
│       ├── SiramatikIslemleri/
│       │   ├── BankoSeed.cs
│       │   ├── KanalSeed.cs
│       │   └── TvSeed.cs
│       ├── TestData/
│       │   ├── TestPersonelSeed.cs
│       │   ├── TestSiraSeed.cs
│       │   └── TestUserSeed.cs
│       └── DataSeed.cs
│
├── SGKPortalApp.BusinessLogicLayer/
│   ├── Interfaces/
│   │   ├── IAuthenticationService.cs
│   │   ├── PersonelIslemleri/
│   │   │   ├── IPersonelService.cs
│   │   │   ├── IDepartmanService.cs
│   │   │   ├── IServisService.cs
│   │   │   └── IUnvanService.cs
│   │   ├── SiramatikIslemleri/
│   │   │   ├── IBankoService.cs
│   │   │   ├── IKanalService.cs
│   │   │   ├── IKioskService.cs
│   │   │   ├── ITvService.cs
│   │   │   └── IEslestirmeService.cs
│   │   ├── PdksIslemleri/
│   │   │   ├── IPdksService.cs
│   │   │   ├── IIzinTalepService.cs
│   │   │   ├── IMesaiService.cs
│   │   │   └── IRaporService.cs
│   │   └── EshotIslemleri/
│   │       ├── IEshotService.cs
│   │       ├── IKullanimHakkiService.cs
│   │       └── IUcretBilgisiService.cs
│   ├── Services/
│   │   ├── AuthenticationService.cs
│   │   ├── PersonelIslemleri/
│   │   │   ├── PersonelService.cs
│   │   │   ├── DepartmanService.cs
│   │   │   ├── ServisService.cs
│   │   │   └── UnvanService.cs
│   │   ├── SiramatikIslemleri/
│   │   │   ├── BankoService.cs
│   │   │   ├── KanalService.cs
│   │   │   ├── KioskService.cs
│   │   │   ├── TvService.cs
│   │   │   └── EslestirmeService.cs
│   │   ├── PdksIslemleri/
│   │   │   ├── PdksService.cs
│   │   │   ├── IzinTalepService.cs
│   │   │   ├── MesaiService.cs
│   │   │   └── RaporService.cs
│   │   └── EshotIslemleri/
│   │       ├── EshotService.cs
│   │       ├── KullanimHakkiService.cs
│   │       └── UcretBilgisiService.cs
│   ├── Mapping/
│   │   ├── Profiles/
│   │   │   ├── PersonelMappingProfile.cs
│   │   │   ├── SiramatikMappingProfile.cs
│   │   │   ├── PdksMappingProfile.cs
│   │   │   └── EshotMappingProfile.cs
│   │   ├── Services/
│   │   │   ├── IPersonelMappingService.cs
│   │   │   └── PersonelMappingService.cs
│   │   └── Extensions/
│   │       ├── PersonelMappingExtensions.cs
│   │       └── CommonMappingExtensions.cs
│   └── Validators/
│       ├── PersonelIslemleri/
│       │   ├── CreatePersonelValidator.cs
│       │   └── UpdatePersonelValidator.cs
│       ├── SiramatikIslemleri/
│       │   ├── CreateBankoValidator.cs
│       │   └── EslestirmeValidator.cs
│       └── Common/
│           ├── PaginationValidator.cs
│           └── FilterValidator.cs
│
├── SGKPortalApp.ApiLayer/
│   ├── Controllers/
│   │   ├── AuthController.cs
│   │   ├── PersonelIslemleri/
│   │   │   ├── PersonelController.cs
│   │   │   ├── DepartmanController.cs
│   │   │   ├── ServisController.cs
│   │   │   └── UnvanController.cs
│   │   ├── SiramatikIslemleri/
│   │   │   ├── BankoController.cs
│   │   │   ├── KanalController.cs
│   │   │   ├── KioskController.cs
│   │   │   ├── TvController.cs
│   │   │   └── EslestirmeController.cs
│   │   ├── PdksIslemleri/
│   │   │   ├── PdksController.cs
│   │   │   ├── IzinTalepController.cs
│   │   │   ├── MesaiController.cs
│   │   │   └── RaporController.cs
│   │   ├── EshotIslemleri/
│   │   │   ├── EshotController.cs
│   │   │   ├── KullanimHakkiController.cs
│   │   │   └── UcretBilgisiController.cs
│   │   └── KullaniciIslemleri/
│   │       ├── KisiselBilgilerController.cs
│   │       └── SifreController.cs
│   ├── Middleware/
│   │   ├── ExceptionMiddleware.cs
│   │   ├── LoggingMiddleware.cs
│   │   └── AuthenticationMiddleware.cs
│   ├── Filters/
│   │   ├── ValidateModelAttribute.cs
│   │   ├── AuthorizeRoleAttribute.cs
│   │   └── LogActionAttribute.cs
│   ├── Extensions/
│   │   ├── ServiceCollectionExtensions.cs
│   │   └── ApplicationBuilderExtensions.cs
│   ├── Program.cs
│   ├── appsettings.json
│   ├── appsettings.Development.json
│   └── appsettings.Production.json
│
└── SGKPortalApp.PresentationLayer/
    │
    ├── Pages/
    │   ├── _Host.cshtml
    │   ├── Index.razor
    │   ├── Error.razor
    │   │
    │   ├── Auth/
    │   │   ├── Login.razor
    │   │   ├── Logout.razor
    │   │   └── AccessDenied.razor
    │   │
    │   ├── Account/
    │   │   ├── Profile.razor
    │   │   └── ChangePassword.razor
    │   │
    │   ├── Personel/
    │   │   ├── Index.razor
    │   │   ├── Detail.razor
    │   │   ├── Create.razor
    │   │   ├── Edit.razor
    │   │   │
    │   │   ├── Departman/
    │   │   │   ├── Index.razor
    │   │   │   └── Manage.razor
    │   │   │
    │   │   ├── Servis/
    │   │   │   ├── Index.razor
    │   │   │   └── Manage.razor
    │   │   │
    │   │   └── Unvan/
    │   │       ├── Index.razor
    │   │       └── Manage.razor
    │   │
    │   ├── Siramatik/
    │   │   ├── Dashboard.razor
    │   │   │
    │   │   ├── Banko/
    │   │   │   ├── Index.razor
    │   │   │   ├── Manage.razor
    │   │   │   ├── PersonelAtama.razor
    │   │   │   └── IslemTanimlari.razor
    │   │   │
    │   │   ├── Kanal/
    │   │   │   ├── Index.razor
    │   │   │   ├── Manage.razor
    │   │   │   ├── AltKanal.razor
    │   │   │   ├── PersonelAtama.razor
    │   │   │   └── Eslestirme.razor
    │   │   │
    │   │   ├── Kiosk/
    │   │   │   ├── Index.razor
    │   │   │   ├── Manage.razor
    │   │   │   └── AltKanalEslestirme.razor
    │   │   │
    │   │   └── Tv/
    │   │       ├── Index.razor
    │   │       ├── Manage.razor
    │   │       └── BankoEslestirme.razor
    │   │
    │   ├── Pdks/
    │   │   ├── GirisCikis/
    │   │   │   ├── Index.razor
    │   │   │   └── Detail.razor
    │   │   │
    │   │   ├── Izin/
    │   │   │   ├── Taleplerim.razor
    │   │   │   ├── YeniTalep.razor
    │   │   │   ├── OnayBekleyenler.razor
    │   │   │   └── IzinSorumluAtama.razor
    │   │   │
    │   │   ├── Mesai/
    │   │   │   ├── CalismaGunleri.razor
    │   │   │   └── SgmMesai.razor
    │   │   │
    │   │   └── Raporlar/
    │   │       ├── PersonelMesai.razor
    │   │       ├── DepartmanMesai.razor
    │   │       └── IzinRaporu.razor
    │   │
    │   └── Eshot/
    │       ├── Hareketler/
    │       │   ├── Index.razor
    │       │   └── Detail.razor
    │       │
    │       ├── KullanimHakki/
    │       │   ├── Index.razor
    │       │   └── Tanimla.razor
    │       │
    │       └── UcretBilgisi/
    │           └── Index.razor
    │
    ├── Shared/
    │   ├── Layout/
    │   │   ├── MainLayout.razor
    │   │   ├── EmptyLayout.razor
    │   │   ├── NavMenu.razor
    │   │   ├── TopBar.razor
    │   │   └── Footer.razor
    │   │
    │   ├── Common/
    │   │   ├── DataGrid.razor
    │   │   │   └── DataGrid.razor.cs
    │   │   ├── ConfirmDialog.razor
    │   │   ├── LoadingSpinner.razor
    │   │   ├── Toast.razor
    │   │   ├── Breadcrumb.razor
    │   │   ├── PageHeader.razor
    │   │   ├── EmptyState.razor
    │   │   └── ErrorBoundary.razor
    │   │
    │   ├── Forms/
    │   │   ├── DateRangePicker.razor
    │   │   ├── SearchBox.razor
    │   │   ├── FileUpload.razor
    │   │   ├── MultiSelect.razor
    │   │   └── ValidationMessage.razor
    │   │
    │   └── Cards/
    │       ├── StatCard.razor
    │       ├── InfoCard.razor
    │       └── ChartCard.razor
    │
    ├── Components/
    │   ├── Personel/
    │   │   ├── PersonelCard.razor
    │   │   ├── PersonelFilter.razor
    │   │   ├── PersonelSelector.razor
    │   │   ├── DepartmanTree.razor
    │   │   └── PersonelStats.razor
    │   │
    │   ├── Siramatik/
    │   │   ├── BankoDurumCard.razor
    │   │   ├── SiraListesi.razor
    │   │   ├── KanalAtamaMatrix.razor
    │   │   ├── EslestirmeModal.razor
    │   │   └── TvEkranPreview.razor
    │   │
    │   ├── Pdks/
    │   │   ├── GirisCikisTimeline.razor
    │   │   ├── IzinTalepForm.razor
    │   │   ├── IzinOnayCard.razor
    │   │   ├── MesaiKarti.razor
    │   │   └── CalismaGunTablosu.razor
    │   │
    │   ├── Eshot/
    │   │   ├── HareketTablosu.razor
    │   │   ├── KullanimGrafigi.razor
    │   │   └── HakBilgisiCard.razor
    │   │
    │   └── Dashboard/
    │       ├── WelcomeCard.razor
    │       ├── QuickActions.razor
    │       ├── RecentActivities.razor
    │       ├── NotificationPanel.razor
    │       └── StatisticsGrid.razor
    │
    ├── Services/
    │   ├── ApiServices/
    │   │   ├── Base/
    │   │   │   └── BaseApiService.cs
    │   │   ├── IPersonelApiService.cs
    │   │   ├── PersonelApiService.cs
    │   │   ├── ISiramatikApiService.cs
    │   │   ├── SiramatikApiService.cs
    │   │   ├── IPdksApiService.cs
    │   │   ├── PdksApiService.cs
    │   │   ├── IEshotApiService.cs
    │   │   ├── EshotApiService.cs
    │   │   ├── IAuthApiService.cs
    │   │   └── AuthApiService.cs
    │   │
    │   ├── StateServices/
    │   │   ├── AppStateService.cs
    │   │   ├── UserStateService.cs
    │   │   └── NavigationStateService.cs
    │   │
    │   ├── UIServices/
    │   │   ├── IToastService.cs
    │   │   ├── ToastService.cs
    │   │   ├── IModalService.cs
    │   │   ├── ModalService.cs
    │   │   ├── ILoadingService.cs
    │   │   ├── LoadingService.cs
    │   │   ├── IThemeService.cs
    │   │   └── ThemeService.cs
    │   │
    │   ├── StorageServices/
    │   │   ├── ILocalStorageService.cs
    │   │   ├── LocalStorageService.cs
    │   │   ├── ISessionStorageService.cs
    │   │   └── SessionStorageService.cs
    │   │
    │   └── Hubs/
    │       ├── SiramatikHub.cs
    │       └── NotificationHub.cs
    │
    ├── Models/
    │   ├── ViewModels/
    │   │   ├── PersonelListViewModel.cs
    │   │   ├── SiramatikDashboardViewModel.cs
    │   │   └── DashboardViewModel.cs
    │   │
    │   ├── FormModels/
    │   │   ├── LoginFormModel.cs
    │   │   ├── PersonelFilterFormModel.cs
    │   │   ├── IzinTalepFormModel.cs
    │   │   └── SiramatikFilterFormModel.cs
    │   │
    │   └── UIModels/
    │       ├── BreadcrumbItem.cs
    │       ├── MenuItem.cs
    │       ├── ToastMessage.cs
    │       └── TableColumn.cs
    │
    ├── Helpers/
    │   ├── NavigationHelper.cs
    │   ├── FormHelper.cs
    │   ├── DateHelper.cs
    │   └── FileHelper.cs
    │
    ├── Extensions/
    │   ├── ServiceCollectionExtensions.cs
    │   ├── ComponentExtensions.cs
    │   └── JSRuntimeExtensions.cs
    │
    ├── wwwroot/
    │   ├── css/
    │   │   ├── sneat/
    │   │   │   ├── core.css
    │   │   │   ├── core-dark.css
    │   │   │   ├── theme-default.css
    │   │   │   ├── theme-default-dark.css
    │   │   │   └── demo.css
    │   │   │
    │   │   ├── vendor/
    │   │   │   ├── perfect-scrollbar.css
    │   │   │   └── apex-charts.css
    │   │   │
    │   │   ├── app.css
    │   │   │
    │   │   └── modules/
    │   │       ├── personel.css
    │   │       ├── siramatik.css
    │   │       ├── pdks.css
    │   │       └── eshot.css
    │   │
    │   ├── js/
    │   │   ├── sneat/
    │   │   │   ├── helpers.js
    │   │   │   ├── config.js
    │   │   │   ├── menu.js
    │   │   │   └── main.js
    │   │   │
    │   │   ├── vendor/
    │   │   │   ├── jquery.min.js
    │   │   │   ├── bootstrap.bundle.min.js
    │   │   │   ├── perfect-scrollbar.js
    │   │   │   └── apexcharts.js
    │   │   │
    │   │   ├── interop.js
    │   │   ├── sneat-init.js
    │   │   └── app.js
    │   │
    │   ├── vendor/
    │   │   ├── fonts/
    │   │   │   ├── boxicons/
    │   │   │   └── fontawesome/
    │   │   │
    │   │   └── libs/
    │   │       ├── perfect-scrollbar/
    │   │       ├── apex-charts/
    │   │       └── bootstrap/
    │   │
    │   ├── images/
    │   │   ├── logo.png
    │   │   ├── logo-light.png
    │   │   ├── favicon.ico
    │   │   ├── avatars/
    │   │   └── backgrounds/
    │   │
    │   └── uploads/
    │       ├── personel/
    │       └── documents/
    │
    ├── Properties/
    │   └── launchSettings.json
    │
    ├── _Imports.razor
    ├── App.razor
    ├── Program.cs
    ├── appsettings.json
    ├── appsettings.Development.json
    ├── appsettings.Production.json
    └── SGKPortalApp.PresentationLayer.csproj
```
