<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Common\Ilce\" />
    <Folder Include="Pages\Common\Il\" />
    <Folder Include="Pages\Personel\Departman\" />
    <Folder Include="Pages\Personel\Sendika\" />
    <Folder Include="Services\ApiServices\Concrete\Account\" />
    <Folder Include="Services\ApiServices\Concrete\Eshot\" />
    <Folder Include="Services\ApiServices\Concrete\Siramatik\" />
    <Folder Include="Services\ApiServices\Concrete\Pdks\" />
    <Folder Include="Services\ApiServices\Interfaces\Account\" />
    <Folder Include="Services\ApiServices\Interfaces\Eshot\" />
    <Folder Include="Services\ApiServices\Interfaces\Pdks\" />
    <Folder Include="Services\ApiServices\Interfaces\Siramatik\" />
    <Folder Include="Shared\Forms\" />
    <Folder Include="Shared\Cards\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\js\vendor\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="9.0.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SGKPortalApp.Common\SGKPortalApp.Common.csproj" />
	  <ProjectReference Include="..\SGKPortalApp.DataAccessLayer\SGKPortalApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
