SGKPortalApp.PresentationLayer

## Proje Yapısı

```
SGKPortalApp/
├── SGKPortalApp.sln                                    # Çözüm dosyası
└── SGKPortalApp.PresentationLayer/
    │
    ├── Pages/                                             # Routable Razor Pages
    │   ├── _Host.cshtml                                   # Blazor Server host page
    │   ├── Index.razor                                    # Dashboard (@page "/")
    │   ├── Error.razor                                    # Error page
    │   │
    │   ├── Auth/                                          # Authentication pages
    │   │   ├── Login.razor                                # @page "/auth/login"
    │   │   ├── Logout.razor                               # @page "/auth/logout"
    │   │   └── AccessDenied.razor                         # @page "/auth/access-denied"
    │   │
    │   ├── Account/                                       # User account management
    │   │   ├── Profile.razor                              # @page "/account/profile"
    │   │   └── ChangePassword.razor                       # @page "/account/change-password"
    │   │
    │   ├── Personel/                                      # Personel module
    │   │   ├── Index.razor                                # @page "/personel" - List
    │   │   ├── Detail.razor                               # @page "/personel/{id:int}"
    │   │   ├── Create.razor                               # @page "/personel/create"
    │   │   ├── Edit.razor                                 # @page "/personel/edit/{id:int}"
    │   │   │
    │   │   ├── Departman/
    │   │   │   ├── Index.razor                            # @page "/personel/departman"
    │   │   │   └── Manage.razor                           # @page "/personel/departman/manage/{id:int?}"
    │   │   │
    │   │   ├── Servis/
    │   │   │   ├── Index.razor                            # @page "/personel/servis"
    │   │   │   └── Manage.razor                           # @page "/personel/servis/manage/{id:int?}"
    │   │   │
    │   │   └── Unvan/
    │   │       ├── Index.razor                            # @page "/personel/unvan"
    │   │       └── Manage.razor                           # @page "/personel/unvan/manage/{id:int?}"
    │   │
    │   ├── Siramatik/                                     # Queue management module
    │   │   ├── Dashboard.razor                            # @page "/siramatik" - Live monitoring
    │   │   │
    │   │   ├── Banko/
    │   │   │   ├── Index.razor                            # @page "/siramatik/banko"
    │   │   │   ├── Manage.razor                           # @page "/siramatik/banko/manage/{id:int?}"
    │   │   │   ├── PersonelAtama.razor                    # @page "/siramatik/banko/personel-atama"
    │   │   │   └── IslemTanimlari.razor                   # @page "/siramatik/banko/islem-tanimlari"
    │   │   │
    │   │   ├── Kanal/
    │   │   │   ├── Index.razor                            # @page "/siramatik/kanal"
    │   │   │   ├── Manage.razor                           # @page "/siramatik/kanal/manage/{id:int?}"
    │   │   │   ├── AltKanal.razor                         # @page "/siramatik/kanal/alt-kanal/{kanalId:int}"
    │   │   │   ├── PersonelAtama.razor                    # @page "/siramatik/kanal/personel-atama"
    │   │   │   └── Eslestirme.razor                       # @page "/siramatik/kanal/eslestirme"
    │   │   │
    │   │   ├── Kiosk/
    │   │   │   ├── Index.razor                            # @page "/siramatik/kiosk"
    │   │   │   ├── Manage.razor                           # @page "/siramatik/kiosk/manage/{id:int?}"
    │   │   │   └── AltKanalEslestirme.razor              # @page "/siramatik/kiosk/eslestirme"
    │   │   │
    │   │   └── Tv/
    │   │       ├── Index.razor                            # @page "/siramatik/tv"
    │   │       ├── Manage.razor                           # @page "/siramatik/tv/manage/{id:int?}"
    │   │       └── BankoEslestirme.razor                  # @page "/siramatik/tv/banko-eslestirme"
    │   │
    │   ├── Pdks/                                          # Time & attendance module
    │   │   ├── GirisCikis/
    │   │   │   ├── Index.razor                            # @page "/pdks/giris-cikis"
    │   │   │   └── Detail.razor                           # @page "/pdks/giris-cikis/{personelId:int}/{tarih:datetime}"
    │   │   │
    │   │   ├── Izin/
    │   │   │   ├── Taleplerim.razor                       # @page "/pdks/izin/taleplerim"
    │   │   │   ├── YeniTalep.razor                        # @page "/pdks/izin/yeni-talep"
    │   │   │   ├── OnayBekleyenler.razor                  # @page "/pdks/izin/onay-bekleyenler"
    │   │   │   └── IzinSorumluAtama.razor                 # @page "/pdks/izin/sorumlu-atama"
    │   │   │
    │   │   ├── Mesai/
    │   │   │   ├── CalismaGunleri.razor                   # @page "/pdks/mesai/calisma-gunleri"
    │   │   │   └── SgmMesai.razor                         # @page "/pdks/mesai/sgm-mesai"
    │   │   │
    │   │   └── Raporlar/
    │   │       ├── PersonelMesai.razor                    # @page "/pdks/raporlar/personel-mesai"
    │   │       ├── DepartmanMesai.razor                   # @page "/pdks/raporlar/departman-mesai"
    │   │       └── IzinRaporu.razor                       # @page "/pdks/raporlar/izin-raporu"
    │   │
    │   └── Eshot/                                         # Transportation module
    │       ├── Hareketler/
    │       │   ├── Index.razor                            # @page "/eshot/hareketler"
    │       │   └── Detail.razor                           # @page "/eshot/hareketler/{personelId:int}"
    │       │
    │       ├── KullanimHakki/
    │       │   ├── Index.razor                            # @page "/eshot/kullanim-hakki"
    │       │   └── Tanimla.razor                          # @page "/eshot/kullanim-hakki/tanimla"
    │       │
    │       └── UcretBilgisi/
    │           └── Index.razor                            # @page "/eshot/ucret-bilgisi"
    │
    ├── Shared/                                            # Shared layouts and global components
    │   ├── Layout/                                        # Layout components
    │   │   ├── MainLayout.razor                           # Main layout with Sneat theme
    │   │   ├── EmptyLayout.razor                          # Empty layout for auth pages
    │   │   ├── NavMenu.razor                              # Left sidebar navigation
    │   │   ├── TopBar.razor                               # Top navigation bar
    │   │   └── Footer.razor                               # Footer component
    │   │
    │   ├── Common/                                        # Global reusable components
    │   │   ├── DataGrid.razor                             # Generic data grid
    │   │   │   └── DataGrid.razor.cs                      # Code-behind
    │   │   ├── ConfirmDialog.razor                        # Confirmation modal
    │   │   ├── LoadingSpinner.razor                       # Loading indicator
    │   │   ├── Toast.razor                                # Toast notifications
    │   │   ├── Breadcrumb.razor                           # Breadcrumb navigation
    │   │   ├── PageHeader.razor                           # Page title & actions
    │   │   ├── EmptyState.razor                           # Empty state placeholder
    │   │   └── ErrorBoundary.razor                        # Error boundary wrapper
    │   │
    │   ├── Forms/                                         # Form components
    │   │   ├── DateRangePicker.razor                      # Date range selector
    │   │   ├── SearchBox.razor                            # Search input
    │   │   ├── FileUpload.razor                           # File upload component
    │   │   ├── MultiSelect.razor                          # Multi-select dropdown
    │   │   └── ValidationMessage.razor                    # Custom validation display
    │   │
    │   └── Cards/                                         # Card components
    │       ├── StatCard.razor                             # Statistic card
    │       ├── InfoCard.razor                             # Information card
    │       └── ChartCard.razor                            # Chart wrapper card
    │
    ├── Components/                                        # Feature-specific components
    │   ├── Personel/
    │   │   ├── PersonelCard.razor                         # Personel info card
    │   │   ├── PersonelFilter.razor                       # Advanced filter form
    │   │   ├── PersonelSelector.razor                     # Personel dropdown selector
    │   │   ├── DepartmanTree.razor                        # Hierarchical department tree
    │   │   └── PersonelStats.razor                        # Personel statistics widget
    │   │
    │   ├── Siramatik/
    │   │   ├── BankoDurumCard.razor                       # Bank status card
    │   │   ├── SiraListesi.razor                          # Queue list real-time
    │   │   ├── KanalAtamaMatrix.razor                     # Channel assignment matrix
    │   │   ├── EslestirmeModal.razor                      # Assignment modal
    │   │   └── TvEkranPreview.razor                       # TV screen preview
    │   │
    │   ├── Pdks/
    │   │   ├── GirisCikisTimeline.razor                   # Entry/exit timeline
    │   │   ├── IzinTalepForm.razor                        # Leave request form
    │   │   ├── IzinOnayCard.razor                         # Leave approval card
    │   │   ├── MesaiKarti.razor                           # Work hours card
    │   │   └── CalismaGunTablosu.razor                    # Working days table
    │   │
    │   ├── Eshot/
    │   │   ├── HareketTablosu.razor                       # Transaction table
    │   │   ├── KullanimGrafigi.razor                      # Usage chart
    │   │   └── HakBilgisiCard.razor                       # Benefit info card
    │   │
    │   └── Dashboard/
    │       ├── WelcomeCard.razor                          # Welcome widget
    │       ├── QuickActions.razor                         # Quick action buttons
    │       ├── RecentActivities.razor                     # Recent activities list
    │       ├── NotificationPanel.razor                    # Notifications widget
    │       └── StatisticsGrid.razor                       # Statistics grid
    │
    ├── Services/                                          # UI-layer services
    │   ├── ApiServices/                                   # API communication services
    │   │   ├── Base/
    │   │   │   └── BaseApiService.cs                      # Base HTTP client wrapper
    │   │   ├── IPersonelApiService.cs
    │   │   ├── PersonelApiService.cs
    │   │   ├── ISiramatikApiService.cs
    │   │   ├── SiramatikApiService.cs
    │   │   ├── IPdksApiService.cs
    │   │   ├── PdksApiService.cs
    │   │   ├── IEshotApiService.cs
    │   │   ├── EshotApiService.cs
    │   │   ├── IAuthApiService.cs
    │   │   └── AuthApiService.cs
    │   │
    │   ├── StateServices/                                 # State management services
    │   │   ├── AppStateService.cs                         # Global app state
    │   │   ├── UserStateService.cs                        # Current user state
    │   │   └── NavigationStateService.cs                  # Navigation state
    │   │
    │   ├── UIServices/                                    # UI-specific services
    │   │   ├── IToastService.cs
    │   │   ├── ToastService.cs
    │   │   ├── IModalService.cs
    │   │   ├── ModalService.cs
    │   │   ├── ILoadingService.cs
    │   │   ├── LoadingService.cs
    │   │   ├── IThemeService.cs
    │   │   └── ThemeService.cs
    │   │
    │   ├── StorageServices/                               # Browser storage services
    │   │   ├── ILocalStorageService.cs
    │   │   ├── LocalStorageService.cs
    │   │   ├── ISessionStorageService.cs
    │   │   └── SessionStorageService.cs
    │   │
    │   └── Hubs/                                          # SignalR hubs for real-time
    │       ├── SiramatikHub.cs                            # Real-time queue updates
    │       └── NotificationHub.cs                         # Real-time notifications
    │
    ├── Models/                                            # UI-specific models
    │   ├── ViewModels/                                    # Page view models
    │   │   ├── PersonelListViewModel.cs
    │   │   ├── SiramatikDashboardViewModel.cs
    │   │   └── DashboardViewModel.cs
    │   │
    │   ├── FormModels/                                    # Form input models
    │   │   ├── LoginFormModel.cs
    │   │   ├── PersonelFilterFormModel.cs
    │   │   ├── IzinTalepFormModel.cs
    │   │   └── SiramatikFilterFormModel.cs
    │   │
    │   └── UIModels/                                      # UI state models
    │       ├── BreadcrumbItem.cs
    │       ├── MenuItem.cs
    │       ├── ToastMessage.cs
    │       └── TableColumn.cs
    │
    ├── Helpers/                                           # UI helper classes
    │   ├── NavigationHelper.cs                            # Navigation utilities
    │   ├── FormHelper.cs                                  # Form validation helpers
    │   ├── DateHelper.cs                                  # Date formatting
    │   └── FileHelper.cs                                  # File handling utilities
    │
    ├── Extensions/                                        # Extension methods
    │   ├── ServiceCollectionExtensions.cs                 # DI extensions
    │   ├── ComponentExtensions.cs                         # Component helpers
    │   └── JSRuntimeExtensions.cs                         # JS interop extensions
    │
    ├── wwwroot/                                           # Static files
    │   ├── css/
    │   │   ├── sneat/                                     # Sneat theme CSS
    │   │   │   ├── core.css
    │   │   │   ├── core-dark.css
    │   │   │   ├── theme-default.css
    │   │   │   ├── theme-default-dark.css
    │   │   │   └── demo.css
    │   │   │
    │   │   ├── vendor/                                    # Vendor CSS
    │   │   │   ├── perfect-scrollbar.css
    │   │   │   └── apex-charts.css
    │   │   │
    │   │   ├── app.css                                    # Global app styles
    │   │   │
    │   │   └── modules/                                   # Module-specific styles
    │   │       ├── personel.css
    │   │       ├── siramatik.css
    │   │       ├── pdks.css
    │   │       └── eshot.css
    │   │
    │   ├── js/
    │   │   ├── sneat/                                     # Sneat theme JS
    │   │   │   ├── helpers.js
    │   │   │   ├── config.js
    │   │   │   ├── menu.js
    │   │   │   └── main.js
    │   │   │
    │   │   ├── vendor/                                    # Vendor JS
    │   │   │   ├── jquery.min.js
    │   │   │   ├── bootstrap.bundle.min.js
    │   │   │   ├── perfect-scrollbar.js
    │   │   │   └── apexcharts.js
    │   │   │
    │   │   ├── interop.js                                 # Blazor-JS interop
    │   │   ├── sneat-init.js                              # Sneat initialization
    │   │   └── app.js                                     # Custom app JS
    │   │
    │   ├── vendor/                                        # Vendor assets
    │   │   ├── fonts/
    │   │   │   ├── boxicons/
    │   │   │   └── fontawesome/
    │   │   │
    │   │   └── libs/
    │   │       ├── perfect-scrollbar/
    │   │       ├── apex-charts/
    │   │       └── bootstrap/
    │   │
    │   ├── images/
    │   │   ├── logo.png
    │   │   ├── logo-light.png
    │   │   ├── favicon.ico
    │   │   ├── avatars/                                   # User avatars
    │   │   └── backgrounds/                               # Background images
    │   │
    │   └── uploads/                                       # User uploaded files
    │       ├── personel/                                  # Personnel photos
    │       └── documents/                                 # Documents
    │
    ├── Properties/
    │   └── launchSettings.json                            # Launch configuration
    │
    ├── _Imports.razor                                     # Global using directives
    ├── App.razor                                          # Router configuration
    ├── Program.cs                                         # Application entry point
    ├── appsettings.json                                   # App settings
    ├── appsettings.Development.json                       # Development settings
    ├── appsettings.Production.json                        # Production settings
    └── SGKPortalApp.PresentationLayer.csproj             # Project file    
```

## Sneat Teması Layout Yapısı ve Kullanımı

### 1. MainLayout.razor Yapısı
Sneat temasının `index.html` dosyasından alınan ana yapı:

```razor
@inherits LayoutComponentBase

<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        
        <!-- Sol Sidebar Menü -->
        <NavMenu />
        
        <!-- Layout page -->
        <div class="layout-page">
            
            <!-- Üst Navbar -->
            <TopNavbar />
            
            <!-- Content wrapper -->
            <div class="content-wrapper">
                
                <!-- Sayfa İçeriği -->
                <div class="container-xxl flex-grow-1 container-p-y">
                    @Body
                </div>
                
                <!-- Footer -->
                <Footer />
                
                <div class="content-backdrop fade"></div>
            </div>
            
        </div>
    </div>
    
    <!-- Overlay (mobil menü için) -->
    <div class="layout-overlay layout-menu-toggle"></div>
</div>
```

### 2. NavMenu.razor (Sol Sidebar)
Sneat HTML'den alınacak yapı:

```razor
<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    
    <!-- App Brand (Logo) -->
    <div class="app-brand demo">
        <a href="/" class="app-brand-link">
            <span class="app-brand-logo demo">
                <!-- SVG Logo buraya -->
            </span>
            <span class="app-brand-text demo menu-text fw-bolder ms-2">SGK Portal</span>
        </a>
        
        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
        </a>
    </div>
    
    <div class="menu-inner-shadow"></div>
    
    <!-- Menü İçeriği -->
    <ul class="menu-inner py-1">
        
        <!-- Dashboard -->
        <li class="menu-item active">
            <a href="/" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Ana Sayfa">Ana Sayfa</div>
            </a>
        </li>
        
        <!-- Personel İşlemleri -->
        <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Personel İşlemleri</span>
        </li>
        
        <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-user"></i>
                <div data-i18n="Personel">Personel</div>
            </a>
            <ul class="menu-sub">
                <li class="menu-item">
                    <a href="/personel/listele" class="menu-link">
                        <div data-i18n="Listele">Personel Listesi</div>
                    </a>
                </li>
                <!-- Diğer alt menüler -->
            </ul>
        </li>
        
        <!-- Diğer modüller benzer şekilde -->
        
    </ul>
</aside>
```

### 3. TopNavbar.razor (Üst Bar)
```razor
<nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
            <i class="bx bx-menu bx-sm"></i>
        </a>
    </div>
    
    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
        
        <!-- Arama -->
        <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input type="text" class="form-control border-0 shadow-none" placeholder="Ara..." />
            </div>
        </div>
        
        <ul class="navbar-nav flex-row align-items-center ms-auto">
            
            <!-- Bildirimler -->
            <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <i class="bx bx-bell bx-sm"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">5</span>
                </a>
                <!-- Dropdown içeriği -->
            </li>
            
            <!-- Kullanıcı -->
            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                        <img src="/images/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                </a>
                <!-- Dropdown içeriği -->
            </li>
            
        </ul>
    </div>
</nav>
```

### 4. Footer.razor
```razor
<footer class="content-footer footer bg-footer-theme">
    <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
        <div class="mb-2 mb-md-0">
            © @DateTime.Now.Year, SGK Portal - İzmir Sosyal Güvenlik İl Müdürlüğü
        </div>
        <div class="d-none d-lg-inline-block">
            <a href="/hakkinda" class="footer-link me-4">Hakkında</a>
            <a href="/yardim" class="footer-link me-4">Yardım</a>
            <a href="/iletisim" class="footer-link">İletişim</a>
        </div>
    </div>
</footer>
```

## Sneat Tema Entegrasyonu - Adım Adım

### 1. CSS Dosyalarının Eklenmesi (_Host.cshtml veya _Layout.cshtml)
```html
<head>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons (Boxicons) -->
    <link rel="stylesheet" href="/vendor/fonts/boxicons.css" />
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="/css/sneat/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/css/sneat/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/css/sneat/demo.css" />
    
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/vendor/libs/apex-charts/apex-charts.css" />
    
    <!-- Custom App CSS -->
    <link rel="stylesheet" href="/css/app.css" />
</head>
```

### 2. JavaScript Dosyalarının Eklenmesi
```html
<body>
    <!-- Blazor içeriği -->
    
    <!-- Core JS -->
    <script src="/vendor/libs/jquery/jquery.js"></script>
    <script src="/vendor/libs/popper/popper.js"></script>
    <script src="/vendor/js/bootstrap.js"></script>
    <script src="/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/vendor/js/menu.js"></script>
    
    <!-- Vendors JS -->
    <script src="/vendor/libs/apex-charts/apexcharts.js"></script>
    
    <!-- Main JS -->
    <script src="/js/sneat/main.js"></script>
    
    <!-- Blazor Interop -->
    <script src="/js/blazor-interop.js"></script>
    
    <!-- Blazor framework -->
    <script src="_framework/blazor.server.js"></script>
</body>
```

### 3. Blazor-Sneat Entegrasyonu için JavaScript Interop
`wwwroot/js/blazor-interop.js`:
```javascript
window.sneatHelpers = {
    // Menüyü başlat
    initMenu: function() {
        if (typeof Menu !== 'undefined') {
            const menuElement = document.getElementById('layout-menu');
            if (menuElement) {
                new Menu(menuElement, {
                    orientation: 'vertical',
                    closeChildren: false
                });
            }
        }
    },
    
    // Perfect Scrollbar başlat
    initPerfectScrollbar: function(selector) {
        const element = document.querySelector(selector);
        if (element && typeof PerfectScrollbar !== 'undefined') {
            new PerfectScrollbar(element);
        }
    },
    
    // Tooltip'leri başlat
    initTooltips: function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }
};
```

### 4. MainLayout.razor'da JavaScript Çağrısı
```razor
@code {
    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            await JSRuntime.InvokeVoidAsync("sneatHelpers.initMenu");
            await JSRuntime.InvokeVoidAsync("sneatHelpers.initPerfectScrollbar", ".menu-inner");
            await JSRuntime.InvokeVoidAsync("sneatHelpers.initTooltips");
        }
    }
}
```

## Kullanım Senaryoları

### Personel Listesi Sayfası Örneği
`Pages/PersonelIslemleri/PersonelListele.razor`:
```razor
@page "/personel/listele"
@inject IPersonelService PersonelService

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Personel Listesi</h5>
                <a href="/personel/ekle" class="btn btn-primary">
                    <i class="bx bx-plus me-1"></i> Yeni Personel
                </a>
            </div>
            
            <div class="card-body">
                <!-- Filtreleme Bileşeni -->
                <PersonelFiltrelemeForm OnFilter="HandleFilter" />
                
                <!-- Veri Tablosu -->
                <DataGrid TItem="PersonelResponseDto" 
                          Items="@personeller"
                          OnRowClick="HandleRowClick">
                    <Columns>
                        <DataGridColumn TItem="PersonelResponseDto" Field="@nameof(PersonelResponseDto.TcKimlikNo)" Title="TC Kimlik No" />
                        <DataGridColumn TItem="PersonelResponseDto" Field="@nameof(PersonelResponseDto.AdSoyad)" Title="Ad Soyad" />
                        <DataGridColumn TItem="PersonelResponseDto" Field="@nameof(PersonelResponseDto.DepartmanAdi)" Title="Departman" />
                        <DataGridColumn TItem="PersonelResponseDto" Field="@nameof(PersonelResponseDto.UnvanAdi)" Title="Unvan" />
                    </Columns>
                </DataGrid>
            </div>
        </div>
    </div>
</div>

@code {
    private List<PersonelResponseDto> personeller = new();
    
    protected override async Task OnInitializedAsync()
    {
        await LoadData();
    }
    
    private async Task LoadData()
    {
        personeller = await PersonelService.GetAllAsync();
    }
    
    private async Task HandleFilter(PersonelFilterRequestDto filter)
    {
        personeller = await PersonelService.GetFilteredAsync(filter);
    }
    
    private void HandleRowClick(PersonelResponseDto personel)
    {
        NavigationManager.NavigateTo($"/personel/detay/{personel.Id}");
    }
}
```

## Teknik Özellikler

### Blazor Server ile Sneat Entegrasyonu
- **SignalR Hub**: Real-time sıra çağırma ve bildirimler için
- **Component Lifecycle**: Sneat JS kütüphanelerinin doğru zamanda başlatılması
- **CSS Isolation**: Blazor bileşenlerine özel stiller
- **JavaScript Interop**: Sneat tema fonksiyonlarına erişim

### Performans Optimizasyonları
- **Lazy Loading**: Sayfa bazlı bileşen yükleme
- **Virtual Scrolling**: Büyük listelerde performans
- **Debouncing**: Arama ve filtreleme işlemlerinde
- **Caching**: Sık kullanılan verilerin önbelleklenmesi

### Güvenlik
- **Authentication**: JWT token tabanlı
- **Authorization**: Role-based erişim kontrolü
- **CSRF Protection**: Anti-forgery token'lar
- **XSS Prevention**: Input sanitization

Bu şablon, modern bir SGK portal uygulaması için Sneat teması ile entegre edilmiş, tam kapsamlı bir Blazor Server yapısını içermektedir.
