<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Auth\" />
    <Folder Include="Interfaces\EshotIslemleri\" />
    <Folder Include="Interfaces\PdksIslemleri\" />
    <Folder Include="Interfaces\SiramatikIslemleri\" />
    <Folder Include="Mapping\Extensions\" />
    <Folder Include="Mapping\Profiles\DenetmenlikIslemleri\" />
    <Folder Include="Mapping\Profiles\EshotIslemleri\" />
    <Folder Include="Mapping\Profiles\RucuIslemleri\" />
    <Folder Include="Mapping\Profiles\PdksIslemleri\" />
    <Folder Include="Mapping\Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\EshotIslemleri\" />
    <Folder Include="Services\PdksIslemleri\" />
    <Folder Include="Services\SiramatikIslemleri\" />
    <Folder Include="Validators\Auth\" />
    <Folder Include="Validators\EshotIslemleri\" />
    <Folder Include="Validators\PdksIslemleri\" />
    <Folder Include="Validators\SiramatikIslemleri\" />
    <Folder Include="Validators\PersonelIslemleri\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Nager.Date" Version="2.14.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGKPortalApp.BusinessObjectLayer\SGKPortalApp.BusinessObjectLayer.csproj" />
    <ProjectReference Include="..\SGKPortalApp.Common\SGKPortalApp.Common.csproj" />
    <ProjectReference Include="..\SGKPortalApp.DataAccessLayer\SGKPortalApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
