<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Auth\" />
    <Folder Include="Interfaces\EshotIslemleri\" />
    <Folder Include="Interfaces\PdksIslemleri\" />
    <Folder Include="Interfaces\SiramatikIslemleri\" />
    <Folder Include="Interfaces\PersonelIslemleri\" />
    <Folder Include="Mapping\Extensions\" />
    <Folder Include="Mapping\Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\EshotIslemleri\" />
    <Folder Include="Services\PdksIslemleri\" />
    <Folder Include="Services\SiramatikIslemleri\" />
    <Folder Include="Services\PersonelIslemleri\" />
    <Folder Include="Validators\Auth\" />
    <Folder Include="Validators\EshotIslemleri\" />
    <Folder Include="Validators\PdksIslemleri\" />
    <Folder Include="Validators\SiramatikIslemleri\" />
    <Folder Include="Validators\PersonelIslemleri\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGKPortalApp.BusinessObjectLayer\SGKPortalApp.BusinessObjectLayer.csproj" />
  </ItemGroup>

</Project>
