<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Shared\**" />
    <EmbeddedResource Remove="DTOs\Shared\**" />
    <None Remove="DTOs\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\Auth\" />
    <Folder Include="DTOs\Request\EshotIslemleri\" />
    <Folder Include="DTOs\Request\ZKTeco\" />
    <Folder Include="DTOs\Request\PdksIslemleri\" />
    <Folder Include="DTOs\Request\SiramatikIslemleri\" />
    <Folder Include="DTOs\Response\Auth\" />
    <Folder Include="DTOs\Response\EshotIslemleri\" />
    <Folder Include="DTOs\Response\ZKTeco\" />
    <Folder Include="DTOs\Response\PdksIslemleri\" />
    <Folder Include="Entities\EshotIslemleri\" />
    <Folder Include="Entities\DenetmenlikIslemleri\" />
    <Folder Include="Entities\RucuIslemleri\" />
    <Folder Include="Enums\EshotIslemleri\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!-- SignalR Client BusinessLogicLayer'a taşındı - BusinessObjectLayer sadece DTOs ve Entities içermeli -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
